<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>What to watch</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <style>
      .canvas {
        display: flex;
        justify-content: center;
      }
      .search-field {
        width: 50%;
        margin: 0 auto;
      }

      .input-field input[type="text"]:focus + label {
        color: #ff9800 !important;
      }

      .input-field input[type="text"]:focus {
        border-bottom: 1px solid #ff9800 !important;
        -webkit-box-shadow: 0 1px 0 0 #ff9800 !important;
        box-shadow: 0 1px 0 0 #ff9800 !important;
      }

      h2 {
        margin: 0;
      }

      .link {
        fill: none;
        stroke: #bbb;
      }

      svg,
      body,
      html {
        width: 100vw;
        height: 87vh;
      }

      .movie_card {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 800px;
        height: 800px;
        overflow: hidden;
        border-radius: 10px;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
      }
      .movie_card:hover {
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
      }
      .movie_card .info_section {
        position: relative;
        width: 100%;
        height: 100%;
        background-blend-mode: multiply;
        z-index: 2;
        border-radius: 10px;
      }
      .movie_card .info_section .movie_header {
        position: relative;
        padding: 25px;
        height: 40%;
      }
      .movie_card .info_section .movie_header h1 {
        color: #fff;
        font-weight: 400;
      }
      .movie_card .info_section .movie_header h4 {
        color: #9ac7fa;
        font-weight: 400;
      }
      .movie_card .info_section .movie_header .minutes {
        display: inline-block;
        margin-top: 10px;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.13);
      }
      .movie_card .info_section .movie_header .type {
        display: inline-block;
        color: #cee4fd;
        margin-left: 10px;
      }
      .movie_card .info_section .movie_header .locandina {
        position: relative;
        float: left;
        margin-right: 20px;
        height: 120px;
        box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
      }
      .movie_card .info_section .movie_desc {
        padding: 25px;
        height: 50%;
      }
      .movie_card .info_section .movie_desc .text {
        color: #cfd6e1;
      }
      .movie_card .info_section .movie_social {
        height: 10%;
        padding-left: 15px;
        padding-bottom: 20px;
      }
      .movie_card .info_section .movie_social ul {
        list-style: none;
        padding: 0;
      }
      .movie_card .info_section .movie_social ul li {
        display: inline-block;
        color: rgba(255, 255, 255, 0.4);
        -webkit-transition: color 0.3s;
        transition: color 0.3s;
        -webkit-transition-delay: 0.15s;
        transition-delay: 0.15s;
        margin: 0 10px;
      }
      .movie_card .info_section .movie_social ul li:hover {
        -webkit-transition: color 0.3s;
        transition: color 0.3s;
        color: rgba(255, 255, 255, 0.8);
      }
      .movie_card .info_section .movie_social ul li i {
        font-size: 19px;
        cursor: pointer;
      }
      .movie_card .blur_back {
        position: absolute;
        top: 0;
        z-index: 1;
        height: 100%;
        right: 0;
        background-size: cover;
        border-radius: 11px;
      }

      @media screen and (min-width: 768px) {
        .movie_header {
          width: 60%;
        }

        .movie_desc {
          width: 50%;
        }

        .info_section {
          background: -webkit-gradient(
            linear,
            left top,
            right top,
            color-stop(50%, #0d0d0c),
            to(transparent)
          );
          background: linear-gradient(to right, #0d0d0c 50%, transparent 100%);
        }

        .blur_back {
          width: 80%;
          background-position: -100% 10% !important;
        }
      }
      @media screen and (max-width: 768px) {
        .movie_card {
          width: 95%;
          margin: 70px auto;
          min-height: 350px;
          height: auto;
        }

        .blur_back {
          width: 100%;
          background-position: 50% 50% !important;
        }

        .movie_header {
          width: 100%;
          margin-top: 85px;
        }

        .movie_desc {
          width: 100%;
        }

        .info_section {
          background: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(50%, #141413),
            to(transparent)
          );
          background: linear-gradient(to top, #141413 50%, transparent 100%);
          display: inline-grid;
        }
      }
      #bright {
        box-shadow: 0px 0px 150px -45px rgba(255, 51, 0, 0.5);
      }
      #bright:hover {
        box-shadow: 0px 0px 120px -55px rgba(255, 51, 0, 0.5);
      }

      .bright_back {
        background: url("https://occ-0-2433-448.1.nflxso.net/art/cd5c9/3e192edf2027c536e25bb5d3b6ac93ced77cd5c9.jpg");
      }

      #tomb {
        box-shadow: 0px 0px 150px -45px rgba(19, 160, 134, 0.6);
      }
      #tomb:hover {
        box-shadow: 0px 0px 120px -55px rgba(19, 160, 134, 0.6);
      }

      .tomb_back {
        background: url("https://fsmedia.imgix.net/cd/c9/5e/ba/4817/4d9a/93f0/c776ec32ecbc/lara-crofts-neck-looks-unnatural-in-the-new-poster-for-tomb-raider.png");
      }

      #ave {
        box-shadow: 0px 0px 150px -45px rgba(199, 147, 75, 0.7);
        margin-bottom: 200px;
      }
      #ave:hover {
        box-shadow: 0px 0px 120px -55px rgba(199, 147, 75, 0.7);
      }

      .ave_back {
        background: url("https://www.gannett-cdn.com/-mm-/c03fd140debe8ad4c05cf81a5cad7ad61a12ce52/c=0-1580-2985-3266&r=x803&c=1600x800/local/-/media/2017/06/09/USATODAY/USATODAY/636326272873599176-Black-Panther-Teaser.jpg");
      }
    </style>
  </head>
  <body class="grey darken-4">
    <header class="grey section darken-4 z-depth-2">
      <a href="https://github.com/koexygen" target="_blank">
        <h2 class="title center orange-text darken-3">G's What to Watch?</h2>
      </a>

      <form class="transparent search-field">
        <div class="input-field">
          <input type="text" id="movie-name" style="color: white" />
          <label for="movie-name" class="movie-name-label">Movie Name</label>
        </div>
      </form>
    </header>

    <div class="canvas"></div>

    <div class="movie_card" id="bright">
      <div class="info_section">
        <div class="movie_header">
          <img
            class="locandina"
            src="https://movieplayer.net-cdn.it/t/images/2017/12/20/bright_jpg_191x283_crop_q85.jpg"
          />
          <h1>Bright</h1>
          <h4>2017, David Ayer</h4>
          <span class="minutes">117 min</span>
          <p class="type">Action, Crime, Fantasy</p>
        </div>
        <div class="movie_desc">
          <p class="text">
            Set in a world where fantasy creatures live side by side with
            humans. A human cop is forced to work with an Orc to find a weapon
            everyone is prepared to kill for.
          </p>
        </div>
        <div class="movie_social">
          <ul>
            <li><i class="material-icons">share</i></li>
            <li><i class="material-icons"></i></li>
            <li><i class="material-icons">chat_bubble</i></li>
          </ul>
        </div>
      </div>
      <div class="blur_back bright_back"></div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      let firebaseConfig = {
        apiKey: "AIzaSyAbBKhXGMNM3AlOzQFiSCGSvMbroh-cZMk",
        authDomain: "d3-practice-ea0af.firebaseapp.com",
        databaseURL: "https://d3-practice-ea0af.firebaseio.com",
        projectId: "d3-practice-ea0af",
        storageBucket: "d3-practice-ea0af.appspot.com",
        messagingSenderId: "924973404000",
        appId: "1:924973404000:web:3f501bc26239312cde9805",
        measurementId: "G-N6BPKYETTB",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
      db.settings({ timestampsInSnapshots: true });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="index.js"></script>
    <script src="db.js"></script>
  </body>
</html>
